Summary-Get:
  handler: dist/src/lambdas/api/summary/get.handler
  layers:
    - Ref: NodeModulesLambdaLayer
  package:
    include:
      - dist/src/lambdas/api/summary/get.js
  events:
    - http:
        path: /summary
        method: get
        authorizer:
          type: COGNITO_USER_POOLS
          authorizerId:
            'Fn::ImportValue': CustomApiGatewayAuthorizer-ref
        cors:
          origin: '*'
          headers:
            - Content-Type
            - Authorization
            - If-None-Match
            - If-Modified-Since
            - X-Amz-Date
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Amz-User-Agent
  role: !GetAtt CognitoAccessLambdaRole.Arn
