{
  "name": "@beyond/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .build dist .serverless .serverless-layers",
    "clean:deploy": "sh ./deployment/clean.sh",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "prepare:deploy": "npm run build:deploy",
    "lint": "eslint --ext .ts ./src/**/*.ts",
    "pre-deploy": "sh ./deployment/prepare.sh",
    "debug": "cross-env SLS_DEBUG=* & npm-run-all --parallel watch-debug start-debug",
    "debug:linux": "cross-env SLS_DEBUG=* & npm-run-all --parallel watch-debug start-debug:linux",
    "watch-debug": " tsc -w ",
    "start-debug": "node --inspect %USERPROFILE%\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev",
    "start-debug:linux": "node --inspect ../../node_modules/.bin/serverless offline -s dev",
    "start": "cross-env SLS_DEBUG=* && serverless offline -s dev",
    "clean:code": "cd ./src && find . -name \"*.js\" -type f -delete && find . -name \"*.js.map\" -type f -delete"
  },
  "dependencies": {
    "@beyond/lib": "link:packages/lib",
    "@hapi/joi": "^17.1.1",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.659.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "fp-ts": "^2.5.3",
    "inversify": "^5.0.1",
    "ksuid": "^1.2.0",
    "mime-types": "^2.1.27",
    "moment": "^2.27.0",
    "ramda": "^0.27.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.1.4",
    "@types/joi": "^14.3.4",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^13.9.1",
    "@types/ramda": "^0.27.3",
    "@types/serverless-jest-plugin": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.4",
    "rimraf": "^3.0.2",
    "serveless": "^0.0.2",
    "serverless-deployment-bucket": "^1.1.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-hooks-plugin": "^1.1.0",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^5.12.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
