{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "target": "es2017",
    "types": [
      "jest",
      "reflect-metadata",
      "node"
    ],
    "baseUrl": "../../packages",
    "paths": {
      "@beyond/lib": [
        "./lib"
      ]
    },
    "noImplicitThis": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    ".build"
  ]
}