{
  "name": "@beyond/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node checkEnv.js && next dev",
    "build": "node checkEnv.js && next build",
    "server": "next start",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "cross-env NODE_ENV=production ./node_modules/.bin/eslint src --ext=.js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@beyond/lib": "link:packages/lib",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "aws-amplify": "^3.0.7",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "downshift": "^5.4.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "next-redux-wrapper": "^5.0.0",
    "nookies": "^2.2.2",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-hook-form": "^5.6.0",
    "react-redux": "^7.2.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "text-mask-addons": "^3.8.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.2.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-redux": "^7.1.7",
    "@types/react-text-mask": "^5.4.6",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "autoprefixer": "^9.7.6",
    "babel-jest": "^25.2.4",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "serverless-next.js": "1.11.5",
    "tailwindcss": "^1.4.6",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0"
  }
}
