{
  "name": "beyond",
  "private": true,
  "version": "1.0.0",
  "description": "Beyond",
  "main": "index.js",
  "scripts": {
    "debug:server": "yarn workspace @beyond/server debug",
    "start:server": "yarn workspace @beyond/server start",
    "start:client": "yarn workspace @beyond/client start",
    "start": "npm-run-all -p start:server start:client",
    "test": "yarn run build:lib && jest",
    "test:client": "yarn run build:lib && jest client",
    "test:server": "yarn run build:lib && jest server",
    "format": "yarn format:client && yarn format:server",
    "format:client": "yarn workspace @beyond/client format",
    "format:server": "yarn workspace @beyond/server format",
    "lint": "yarn lint:client && yarn lint:server",
    "lint:client": "yarn workspace @beyond/client lint",
    "lint:server": "yarn workspace @beyond/server lint",
    "build:lib": "yarn workspace @beyond/lib build",
    "build:server": "yarn workspace @beyond/server build",
    "build:client": "yarn workspace @beyond/client build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/serverless-dynamodb-local",
      "**/serverless-dynamodb-local/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/morean/beyond.git"
  },
  "author": "Morean",
  "contributors": [
    "Gabriel Vazquez <gvazquez@morean.co>",
    "Federico Alecci <falecci@morean.co>",
    "Cesar Munoz <cmunoz@morean.co>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvazquezmorean/beyond/issues"
  },
  "homepage": "https://github.com/gvazquezmorean/beyond#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.1",
    "npm-run-all": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "packages/{server,client}/src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
