Questionnaire-GetAll:
  handler: dist/src/lambdas/api/questionnaire/getAll.handler
  layers:
    - Ref: NodeModulesLambdaLayer
  package:
    include:
      - dist/src/lambdas/api/questionnaire/getAll.js
      - dist/src/lambdas/api/questionnaire/common.js
  events:
    - http:
        path: /questionnaire
        method: get
        cors:
          origin: '*'
          headers:
            - Content-Type
            - Authorization
            - If-None-Match
            - If-Modified-Since
            - X-Amz-Date
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Amz-User-Agent
  role: !GetAtt CognitoAccessLambdaRole.Arn

Questionnaire-Get:
  handler: dist/src/lambdas/api/questionnaire/get.handler
  layers:
    - Ref: NodeModulesLambdaLayer
  package:
    include:
      - dist/src/lambdas/api/questionnaire/get.js
      - dist/src/lambdas/api/questionnaire/common.js
  events:
    - http:
        path: /questionnaire/{id}
        method: get
        request:
          parameters:
            paths:
              id: true
        cors:
          origin: '*'
          headers:
            - Content-Type
            - Authorization
            - If-None-Match
            - If-Modified-Since
            - X-Amz-Date
            - X-Api-Key
            - X-Amz-Security-Token
            - X-Amz-User-Agent
  role: !GetAtt CognitoAccessLambdaRole.Arn
